{
  "version": "1.0.3-*",
  "authors": [ "Vadim Orekhov" ],
  "description": "Change any string case to PascalCase/camelCase/kebab-case/snake_case/Train-Case",
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.0": { }
  }
}
